## Settings file was created by plugin MoreMegaStructure v1.2
## Plugin GUID: Gnimaerd.DSP.plugin.MoreMegaStructure

[config]

## Turn this to true if your want to show and hide buttons without animations. 如果你想让按钮的出现和隐藏没有动画立即完成，将此项设置为true。
# Setting type: Boolean
# Default value: false
NoUIAnimation = false

## Higher will make the interstellar assembly work faster with the same energy. 在同样的能量水平下，此项越高，星际组装厂的工作速度越快。可以是小数。
# Setting type: Double
# Default value: 0.2
InterstellarAssemblySpeedFactor = 0.2

## This config is no longer working. 此项已弃用。
# Setting type: Boolean
# Default value: true
NonlinearEnergyAssignmentAdjust = true

## Turn this to true will let you adjust the energy allocation of the Interstellar Assembly more finely within the range of lower value. 将此项设置为true能够使你在调整星际组装厂配方的能量分配时，在较低分配比例的区间内更加精细地调整。
# Setting type: Boolean
# Default value: true
NonlinearEnergyAssignmentAdjust2 = true

## Turn this to true will let the Interstellar Assemblies support upto 1000 stars (default is 100), but this might slow down your game or your save/load speed. 将此项设置为true能够使星际组装厂支持最多1000个星系（默认只支持100以下），但这可能使你的游戏速度或存读档速度被拖慢。
# Setting type: Boolean
# Default value: false
Support1000Stars = false

## Turn this to false might slightly increase the game speed. But this will cause: if one of the various materials required by a recipe in Interstellar Assembly is insufficient, (its supply cannot meet the speed of full-speed production). Although the actual output will slow down, other sufficient materials may still be consumed at full speed, which means that they may be wasted.  将此项设置为false可能会轻微提升游戏速度，但这会导致：当星际组装厂中的部分原材料不支持满速消耗时，虽然产出速度按照最低供应原材料的速度为准，但其他充足供应的原材料仍被满速消耗而产生浪费。
# Setting type: Boolean
# Default value: true
NoWasteResources = true

