## Settings file was created by plugin Blueprint Tweaks v1.6.4
## Plugin GUID: org.kremnev8.plugin.BlueprintTweaks

[Features]

## Allow to force paste using Shift+Click
# Setting type: Boolean
# Default value: true
forcePaste = true

## Allows using Latitude/Longtitude axis locks
## All values are applied on restart
# Setting type: Boolean
# Default value: true
axisLock = true

## Allows changing grid size and its offset
## All values are applied on restart
# Setting type: Boolean
# Default value: true
gridControl = true

## Allows mirroring Blueprints
## All values are applied on restart
# Setting type: Boolean
# Default value: true
blueprintMirroring = true

## Allows using drag remove function
## All values are applied on restart
# Setting type: Boolean
# Default value: true
dragRemove = true

## Allow pasting assemblers with recipes which have not been unlocked yet. Assemblers with recipes that are not unlocked will not work.
# Setting type: Boolean
# Default value: true
PasteLockedRecipes = true

## Allow moving blueprints using drag and drop
# Setting type: Boolean
# Default value: true
moveBPWithDragNDrop = true

## Enable Factory Undo feature. Allows to undo/redo most building actions. Will force dragRemove to true
# Setting type: Boolean
# Default value: true
factoryUndo = true

## Allow blueprinting foundations along with buildings.
## All values are applied on restart
# Setting type: Boolean
# Default value: true
blueprintFoundations = true

[Interface]

## Allows toggling camera between 3rd person and god view
## All values are applied on restart
# Setting type: Boolean
# Default value: true
cameraToggle = true

## If enabled new button will be added to Blueprint Browser. Pressing it will paste curretly selected blueprint
## All values are applied on restart
# Setting type: Boolean
# Default value: true
addBluprintPasteButton = true

## Add recipe change panel to blueprint inspectors
## All values are applied on restart
# Setting type: Boolean
# Default value: true
recipeChange = true

## Allows changing cargo requested/provided by logistic stations
# Setting type: Boolean
# Default value: true
changeLogisticCargo = true

## Allows using change tier functionality
## All values are applied on restart
# Setting type: Boolean
# Default value: true
changeTier = true

## Add belt hint change panel to blueprint inspectors
## All values are applied on restart
# Setting type: Boolean
# Default value: true
beltHintChange = true

## When pasting blueprint string into existing blueprint you can hold shift to keep description and icons
# Setting type: Boolean
# Default value: true
keepBlueprintDescription = true

## Preserve last open Blueprint Browser directory. Also when creating new blueprints, they will be saved in the last open directory
# Setting type: Boolean
# Default value: true
keepBroserPath = true

[Misc]

## If enabled when you exit build mode, some functions (Axis/Grid lock, Mirror) will reset their state
# Setting type: Boolean
# Default value: true
resetOnExit = true

## Allow using Blueprints on Gas Giants
## All values are applied on restart
# Setting type: Boolean
# Default value: true
bpOnGasGiants = true

## When using drag remove tool or factory undo, an improved algorithm of removing entities will be used. It is about 20x faster, but might have some imperfections. If you encounter issues you can switch back to vanilla code.
# Setting type: Boolean
# Default value: true
useFastDismantle = true

## When using drag remove tool, logistic stations (and miners Mk.II) will not get removed. This is a safeguard against errors which occur most of the time when you try to mass dismantle logistic stations.
# Setting type: Boolean
# Default value: true
excludeStations = true

## Defines undo history size. When history reaches it's capacity, old entries will get removed. When using Nebula host controls the used value
# Setting type: Int32
# Default value: 50
undoMaxHistory = 50

## When enabled factory undo will not undo/redo actions with logistic stations.
# Setting type: Boolean
# Default value: true
undoExcludeStations = true

## Should a message informing you that undo history has been cleared be shown whenever you leave a planet?
# Setting type: Boolean
# Default value: true
showUndoClearedMessage = true

